# book-store-admin-dashboard

Library-be/Library-be/: Library.sln  UpgradeLog.htm  package-lock.json  package.json
Library-be/Library-be/Backup/: Library.sln
Library-be/Library-be/Backup/Library.Api/: Library.Api.csproj
Library-be/Library-be/Backup/Library.Application/: Library.Application.csproj
Library-be/Library-be/Backup/Library.Domain/: Library.Domain.csproj
Library-be/Library-be/Backup/Library.Infrastructure/: Library.Infrastructure.csproj
Library-be/Library-be/Library.Api/: Library.Api.csproj  Library.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Library-be/Library-be/Library.Api/Configurations/: CorsConfiguration.cs
Library-be/Library-be/Library.Api/Controllers/: ApiBaseController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  OrderController.cs  UserController.cs
Library-be/Library-be/Library.Api/Filters/: ApiExceptionFilterAttribute.cs
Library-be/Library-be/Library.Api/Properties/: launchSettings.json
Library-be/Library-be/Library.Api/Services/: BaseRepository.cs  IBaseRepository.cs  IMainRepository.cs  MainOneRepository.cs  MainTwoRepository.cs
Library-be/Library-be/Library.Application/: DependencyInjection.cs  Library.Application.csproj
Library-be/Library-be/Library.Application/Authors/Queries/: AuthorListPaginationDetailsQuery.cs  AuthorListPaginationDetailsQueryValidator.cs
Library-be/Library-be/Library.Application/Books/Commands/: BookCreateCommand.cs  BookCreateCommandValidator.cs  BookUpdateCommand.cs
Library-be/Library-be/Library.Application/Books/Queries/: BookDetailsQuery.cs
Library-be/Library-be/Library.Application/Categories/Queries/: CategoryListPaginationDetailsQuery.cs  CategoryListPaginationDetailsQueryValidator.cs
Library-be/Library-be/Library.Application/Common/Behaviours/: ValidationBehaviour.cs
Library-be/Library-be/Library.Application/Common/Dto/: ActionDto.cs  AuthorCreateDto.cs  AuthorDetailsDto.cs  AuthorListPaginationDetailsDto.cs  AuthorUpdateDto.cs  BookCreateDto.cs  BookDetailsDto.cs  BookUpdateDto.cs  CategoryCreateDto.cs  CategoryDetailsDto.cs  CategoryListPaginationDetailsDto.cs  CategoryUpdateDto.cs  OrderCreateDto.cs  OrderDetailsDto.cs  OrderUpdateDto.cs  UserCreateDto.cs  UserDetailsDto.cs  UserListPaginationDetailsDto.cs  UserUpdateDto.cs
Library-be/Library-be/Library.Application/Common/Exceptions/: ValidationException.cs
Library-be/Library-be/Library.Domain/: Library.Domain.csproj
Library-be/Library-be/Library.Domain/Entities/: Author.cs  Book.cs  Category.cs  Order.cs  User.cs
Library-be/Library-be/Library.Domain/Enums/: LibraryAction.cs
Library-be/Library-be/Library.Domain/Exceptions/: BaseException.cs
Library-be/Library-be/Library.Infrastructure/: DependencyInjection.cs  Library.Infrastructure.csproj
Library-be/Library-be/src/app/: layout.js  page.js
Library-be/Library-be/src/constants/: libraryAction.js
Library-be/Library-be/src/contexts/: authorSettings.js  bookSettings.js  categorySettings.js  libraryActions.js  userSettings.js
Library-be/Library-be/src/hooks/: useFetch.js  useFetchCallback.js  useFetchCallbackWithMethod.js
library-fe/library-fe/: package-lock.json  package.json
library-fe/library-fe/src/app/: layout.js  page.js
library-fe/library-fe/src/contexts/: authorSettings.js  libraryActions.js  userSettings.js
library-fe/library-fe/src/hooks/: useFetch.js  useFetchCallback.js  useFetchCallbackWithMethod.js
(+47 files in other folders)
