<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.Domain\Library.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Riok.Mapperly" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Users\Commands\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Users\Commands\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Users\Commands\**" />
    </ItemGroup>

</Project>
